---
import { getImage } from "astro:assets";

const { image, bgPosition = "center top" } = Astro.props;

const background = await getImage({src: image})
---

<section class="slide">
  <div class="background"></div>  
  <div class="content">
    <slot />
  </div>
</section>

<style define:vars={{ backgroundUrl: `url(${background.src})`, bgPosition }}>
  .slide {    
    display: grid;    
    grid-template-columns: minmax(45%, calc(585px + 10%)) auto;
    position: relative;
    width: 100%;
    min-height: 100dvh;
    color: var(--color-amber-50);
    padding: 64px 16px;

    @media (max-width: 768px) {
      grid-template-columns: 20% auto;          
    }

    & .background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: var(--backgroundUrl);
      background-size: cover;
      background-position: var(--bgPosition);
      background-attachment: fixed;
      z-index: 0;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000000;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 20%,
          rgba(0, 0, 0, 0) 80%,
          rgba(0, 0, 0, 1) 100%
        );
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000000;
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 0.4) 0%,
          rgba(0, 0, 0, 0.9) 65%
        );
        @media (max-width: 768px) {
          background: radial-gradient(
            circle,
            rgba(0, 0, 0, 0.4) 0%,
            rgba(0, 0, 0, 0.9) 80%
          );
          
        }
      }
    }

    & .slide-image {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center bottom;
      filter: brightness(0.1);
      z-index: 0;
    }
    & > * {
      position: relative;
      z-index: 1;
    }

    .content {
      grid-column: 2;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
  }
</style>
